{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "base-lyra",
  "theme": "violet",
  "radius": "small",
  "font": "public-sans",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "../../packages/ui/src/styles/globals.css",
    "baseColor": "gray",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "hugeicons",
  "menuColor": "default",
  "menuAccent": "subtle",
  "aliases": {
    "components": "@/components",
    "utils": "@vendly/ui/lib/utils",
    "ui": "@vendly/ui/components",
    "lib": "@/lib",
    "hooks": "@/hooks"
  },
  "registries": {}
}
