{
  "extends": "../../packages/typescript-config/nextjs.json",
  "compilerOptions": {
    "outDir": "dist",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "src",
    "next.config.ts",
    "next-env.d.ts",
    ".next/types/**/*.ts"
, "../../packages/ui/src/components/svgs/apple.tsx", "../../packages/ui/src/components/svgs/appleDark.tsx"  ],
  "exclude": [
    "node_modules"
  ]
}