{
  "name": "vendly",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "dev": "turbo run dev",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "check-types": "turbo run check-types"
  },

  "pnpm": {
    "overrides": {
      "@types/react": "19.2.7",
      "@types/react-dom": "19.2.3"
    }
  },

  "devDependencies": {
    "@types/node": "^25.0.3",
    "prettier": "^3.6.0",
    "turbo": "^2.7.2"
  },
  "packageManager": "pnpm@8.15.6",
  "engines": {
    "node": ">=20 <23"
  }
}