{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "DATABASE_URL",
    "BLOB_READ_WRITE_TOKEN",
    "BETTER_AUTH_URL",
    "BETTER_AUTH_SECRET",
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET",
    "INSTAGRAM_CLIENT_ID",
    "INSTAGRAM_CLIENT_SECRET",
    "INTERNAL_API_KEY",
    "WHATSAPP_ACCESS_TOKEN",
    "WHATSAPP_PHONE_NUMBER_ID",
    "WHATSAPP_BUSINESS_ACCOUNT_ID",
    "WHATSAPP_VERIFY_TOKEN",
    "WHATSAPP_APP_SECRET",
    "WHATSAPP_GRAPH_VERSION",
    "DEFAULT_COUNTRY_CALLING_CODE",
    "DOTENV_CONFIG_QUIET"
  ],
  "tasks": {
    "build": {
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "admin#build": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "web#build": {
      "dependsOn": [
        "^build"
      ],
      "cache": false
    },
    "test": {
      "outputs": [
        "coverage/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "check-types": {
      "dependsOn": [
        "^check-types"
      ]
    },
    "dev": {
      "dependsOn": [
        "^build"
      ],
      "cache": false,
      "persistent": true
    },
    "clean": {
      "cache": false
    }
  }
}