{
  "name": "admin",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev -p 4000",
    "lint": "eslint --max-warnings 0",
    "check-types": "next typegen && tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "@hugeicons/core-free-icons": "^2.0.0",
    "@hugeicons/react": "^1.1.1",
    "@vendly/auth": "workspace:*",
    "@vendly/db": "workspace:*",
    "@vendly/ui": "workspace:*",
    "next": "16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "v0-sdk": "^0.15.3"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^15.4.2",
    "@types/node": "^22.15.3",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "@vendly/eslint-config": "workspace:*",
    "@vendly/typescript-config": "workspace:*",
    "eslint": "^9.39.0",
    "typescript": "5.9.3"
  }
}