{
  "eslint.workingDirectories": [
    {
      "mode": "auto"
    }
  ],
  "cSpell.words": [
    "@vendly",
    "carpetless",
    "cdninstagram",
    "Favourite",
    "hugeicons",
    "momo",
    "mpesa",
    "neondatabase",
    "NGROK",
    "POSTHOG",
    "precheck",
    "QSTASH",
    "subheadline",
    "turbopack",
    "vendly",
    "VERCEL",
    "wishlisted"
  ]
}