{
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": ["PORT", "DATABASE_URL", "BETTER_AUTH_URL", "BETTER_AUTH_SECRET", "GOOGLE_CLIENT_ID", "GOOGLE_CLIENT_SECRET", "INSTAGRAM_CLIENT_ID", "INSTAGRAM_CLIENT_SECRET"],
      "outputs": ["dist/**"]
    }
  }
}
